annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=project
application.vendor=ASUS
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/project.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.activation.jar=C:\\Program Files\\Java\\jdk1.8.0_141\\jre\\lib\\ext\\activation.jar
file.reference.dsn.jar=C:\\Program Files\\Java\\jdk1.8.0_141\\jre\\lib\\ext\\java mail\\dsn.jar
file.reference.gimap.jar=C:\\Program Files\\Java\\jdk1.8.0_141\\jre\\lib\\ext\\java mail\\gimap.jar
file.reference.imap.jar=C:\\Program Files\\Java\\jdk1.8.0_141\\jre\\lib\\ext\\java mail\\imap.jar
file.reference.jsf-api.jar=C:\\Program Files\\Java\\jdk1.8.0_141\\jre\\lib\\ext\\jsf\\jsf-api.jar
file.reference.jsf-impl.jar=C:\\Program Files\\Java\\jdk1.8.0_141\\jre\\lib\\ext\\jsf\\jsf-impl.jar
file.reference.mail.jar=C:\\Program Files\\Java\\jdk1.8.0_141\\jre\\lib\\ext\\java mail\\mail.jar
file.reference.mailapi.jar=C:\\Program Files\\Java\\jdk1.8.0_141\\jre\\lib\\ext\\java mail\\mailapi.jar
file.reference.pop3.jar=C:\\Program Files\\Java\\jdk1.8.0_141\\jre\\lib\\ext\\java mail\\pop3.jar
file.reference.rs2xml.jar=C:\\Program Files\\Java\\jdk1.8.0_141\\jre\\lib\\ext\\sqlite_table\\rs2xml.jar
file.reference.smtp.jar=C:\\Program Files\\Java\\jdk1.8.0_141\\jre\\lib\\ext\\java mail\\smtp.jar
file.reference.sqlite-jdbc-3.21.0.jar=C:\\Program Files\\Java\\jdk1.8.0_141\\jre\\lib\\ext\\squlite-jdbc\\sqlite-jdbc-3.21.0.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.sqlite-jdbc-3.21.0.jar}:\
    ${file.reference.rs2xml.jar}:\
    ${file.reference.jsf-api.jar}:\
    ${file.reference.jsf-impl.jar}:\
    ${file.reference.mail.jar}:\
    ${file.reference.dsn.jar}:\
    ${file.reference.gimap.jar}:\
    ${file.reference.imap.jar}:\
    ${file.reference.mailapi.jar}:\
    ${file.reference.pop3.jar}:\
    ${file.reference.smtp.jar}:\
    ${file.reference.activation.jar}:\
    ${libs.absolutelayout.classpath}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=login
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
